{
  "name": "aiv-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && tsx scripts/check-markdown-headings.ts && astro build && tsx scripts/verify-redirects.ts && tsx scripts/check-internal-links.ts",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "verify:redirects": "tsx scripts/verify-redirects.ts",
    "check:internal-links": "tsx scripts/check-internal-links.ts",
    "check:contrast": "node scripts/contrast-check.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/rss": "^4.0.12",
    "astro": "^6.0.0",
    "astro-expressive-code": "^0.43.1",
    "astro-mermaid": "^2.0.2",
    "katex": "^0.17.0",
    "mermaid": "^11.15.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sass": "^1.93.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.2",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^17.6.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2"
  }
}
